Surveys.Core/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Surveys.Core;assembly=Surveys.Core"
             x:Class="Surveys.Core.SurveysView"
             Title="Encuestas">
  <ContentPage.Resources>
    <ResourceDictionary>
      <core:Data x:Key="data" />
      
      <core:TeamColorConverter x:Key="TeamColorConverter" />
      
      <DataTemplate x:Key="SurveyDataTemplate">
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Name}"
                   FontSize="24" />
            <Label Text="{Binding Birthdate, StringFormat='{}{0:dd/MM/yyyy}'}" />
            <Label Text="{Binding FavoriteTeam}"
                   TextColor="{Binding FavoriteTeam, Converter={StaticResource TeamColorConverter}}" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid Margin="10"
        BindingContext="{Binding Source={StaticResource data}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    
<Button Text="+"
        Command="{Binding NewSurveyCommand}" />
    
    <ListView Grid.Row="1"
              ItemsSource="{Binding Surveys}"
              SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}"
              ItemTemplate="{StaticResource SurveyDataTemplate}"
              HasUnevenRows="True" />
  </Grid>
</ContentPage>